{
  "name": "job-apply-tracker",
  "version": "1.0.0",
  "description": "Job application tracker dashboard with agent REST API and Postgres storage",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "pg": "^8.13.1"
  }
}
